<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="LGK-QU-vl2">
                                <rect key="frame" x="50" y="79" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6EF-sY-Bk8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="P38-wW-VyV"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P38-wW-VyV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="P38-wW-VyV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-ap-xLg">
                                <rect key="frame" x="50" y="289" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="08f-wa-U9i"/>
                                    <constraint firstAttribute="width" constant="50" id="SDx-ri-sow"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="kaO-5B-GXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-bD-acz">
                                <rect key="frame" x="50" y="219" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PqI-XK-4Zt"/>
                                    <constraint firstAttribute="height" constant="50" id="kl8-2p-6Ql"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="Ew9-xN-Buq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1R-7s-AES">
                                <rect key="frame" x="171.66666666666666" y="289" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EbK-Kh-xqY"/>
                                    <constraint firstAttribute="height" constant="50" id="k7t-PD-78h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="QCm-mE-hyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68J-tc-5lj">
                                <rect key="frame" x="171.66666666666663" y="359" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EkM-0g-QS8"/>
                                    <constraint firstAttribute="width" constant="50" id="d9h-TF-5nm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="M6m-FY-eIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1x-iw-Om1">
                                <rect key="frame" x="171.66666666666666" y="149" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QVj-QN-AZW"/>
                                    <constraint firstAttribute="width" constant="50" id="eSZ-Nt-idc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="p0e-Dg-RBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-ZK-4Wg">
                                <rect key="frame" x="293" y="289" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5T9-xM-gmy"/>
                                    <constraint firstAttribute="width" constant="50" id="m7b-fi-OfF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="p2l-aD-hJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-7i-8Nn">
                                <rect key="frame" x="293" y="149" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DvS-rg-j46"/>
                                    <constraint firstAttribute="width" constant="50" id="d4h-qI-9NV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="arG-53-vSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-ar-ifX">
                                <rect key="frame" x="50" y="149" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8XF-gj-U9w"/>
                                    <constraint firstAttribute="height" constant="50" id="L0h-21-mVX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="XI9-2t-epQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-nx-jgu">
                                <rect key="frame" x="171.66666666666663" y="219" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V2f-B2-Zv5"/>
                                    <constraint firstAttribute="width" constant="50" id="zcX-iw-oWg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="W2k-QX-8C9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-SL-WY5">
                                <rect key="frame" x="293" y="219" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8WK-Rz-B1F"/>
                                    <constraint firstAttribute="height" constant="50" id="DRs-Yq-mSX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="wwO-KS-8dC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgo-SL-WY5" firstAttribute="top" secondItem="Ym7-nx-jgu" secondAttribute="bottom" constant="20" id="042-Ir-o9i"/>
                            <constraint firstItem="LGK-QU-vl2" firstAttribute="leading" secondItem="7Ri-7i-8Nn" secondAttribute="trailing" constant="20" id="0Lk-DC-uu3"/>
                            <constraint firstItem="Jgo-SL-WY5" firstAttribute="top" secondItem="7Ri-7i-8Nn" secondAttribute="bottom" constant="20" id="0QI-6x-h5u"/>
                            <constraint firstItem="x1x-iw-Om1" firstAttribute="leading" secondItem="2gZ-ar-ifX" secondAttribute="trailing" constant="20" id="0e6-gb-2A8"/>
                            <constraint firstItem="AHY-ap-xLg" firstAttribute="top" secondItem="AoU-bD-acz" secondAttribute="bottom" constant="20" id="17j-1f-A1L"/>
                            <constraint firstItem="Jgo-SL-WY5" firstAttribute="top" secondItem="7Ri-7i-8Nn" secondAttribute="top" id="1Fs-pQ-eUL"/>
                            <constraint firstItem="LGK-QU-vl2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1W1-0N-OPF"/>
                            <constraint firstItem="AoU-bD-acz" firstAttribute="top" secondItem="2gZ-ar-ifX" secondAttribute="bottom" constant="20" id="5Vr-eC-GJl"/>
                            <constraint firstItem="68J-tc-5lj" firstAttribute="bottom" secondItem="AHY-ap-xLg" secondAttribute="bottom" id="6Ef-QT-MT2"/>
                            <constraint firstItem="2gZ-ar-ifX" firstAttribute="top" secondItem="LGK-QU-vl2" secondAttribute="bottom" constant="20" id="8fL-eo-utF"/>
                            <constraint firstItem="x1x-iw-Om1" firstAttribute="top" secondItem="LGK-QU-vl2" secondAttribute="bottom" constant="20" id="CoR-fj-QNE"/>
                            <constraint firstItem="68J-tc-5lj" firstAttribute="leading" secondItem="uzC-ZK-4Wg" secondAttribute="trailing" constant="20" id="Guk-cG-ys7"/>
                            <constraint firstItem="A1R-7s-AES" firstAttribute="bottom" secondItem="AHY-ap-xLg" secondAttribute="bottom" id="HFx-5c-D5Z"/>
                            <constraint firstItem="2gZ-ar-ifX" firstAttribute="leading" secondItem="LGK-QU-vl2" secondAttribute="leading" id="ICh-0t-66C"/>
                            <constraint firstItem="7Ri-7i-8Nn" firstAttribute="trailing" secondItem="LGK-QU-vl2" secondAttribute="trailing" id="Jc9-nU-Yml"/>
                            <constraint firstItem="Ym7-nx-jgu" firstAttribute="top" secondItem="x1x-iw-Om1" secondAttribute="bottom" constant="20" id="KbG-Qe-6ls"/>
                            <constraint firstItem="uzC-ZK-4Wg" firstAttribute="trailing" secondItem="LGK-QU-vl2" secondAttribute="trailing" id="Mcl-Zt-pvf"/>
                            <constraint firstItem="Ym7-nx-jgu" firstAttribute="leading" secondItem="AoU-bD-acz" secondAttribute="trailing" constant="20" id="PdN-Aa-U3H"/>
                            <constraint firstItem="AHY-ap-xLg" firstAttribute="leading" secondItem="LGK-QU-vl2" secondAttribute="leading" id="PsW-qX-ih6"/>
                            <constraint firstItem="uzC-ZK-4Wg" firstAttribute="top" secondItem="Jgo-SL-WY5" secondAttribute="bottom" constant="20" id="Q7N-KZ-BrI"/>
                            <constraint firstItem="Ym7-nx-jgu" firstAttribute="top" secondItem="2gZ-ar-ifX" secondAttribute="top" id="TOg-OU-FI2"/>
                            <constraint firstItem="LGK-QU-vl2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U8y-Bw-aBE"/>
                            <constraint firstItem="A1R-7s-AES" firstAttribute="leading" secondItem="AHY-ap-xLg" secondAttribute="trailing" constant="20" id="ULk-NZ-sqg"/>
                            <constraint firstItem="x1x-iw-Om1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0n-d5-7uM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGK-QU-vl2" secondAttribute="trailing" constant="50" id="V7t-hS-OC9"/>
                            <constraint firstItem="uzC-ZK-4Wg" firstAttribute="bottom" secondItem="AHY-ap-xLg" secondAttribute="bottom" id="VG1-Wf-Yvc"/>
                            <constraint firstItem="68J-tc-5lj" firstAttribute="top" secondItem="A1R-7s-AES" secondAttribute="bottom" constant="20" id="Vtv-GH-64m"/>
                            <constraint firstItem="x1x-iw-Om1" firstAttribute="top" secondItem="2gZ-ar-ifX" secondAttribute="top" id="Wth-zv-DEe"/>
                            <constraint firstItem="7Ri-7i-8Nn" firstAttribute="top" secondItem="LGK-QU-vl2" secondAttribute="bottom" constant="20" id="Yqg-jU-YUp"/>
                            <constraint firstItem="A1R-7s-AES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8H-Wc-AUD"/>
                            <constraint firstItem="Jgo-SL-WY5" firstAttribute="trailing" secondItem="LGK-QU-vl2" secondAttribute="trailing" id="dSM-v3-5i6"/>
                            <constraint firstItem="68J-tc-5lj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0J-TX-kAu"/>
                            <constraint firstItem="AoU-bD-acz" firstAttribute="leading" secondItem="LGK-QU-vl2" secondAttribute="leading" id="hZo-mY-Pre"/>
                            <constraint firstItem="Ym7-nx-jgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvE-XJ-wz0"/>
                            <constraint firstItem="AHY-ap-xLg" firstAttribute="top" secondItem="7Ri-7i-8Nn" secondAttribute="bottom" constant="20" id="kT2-qc-clu"/>
                            <constraint firstItem="LGK-QU-vl2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kkX-II-c6C"/>
                            <constraint firstItem="7Ri-7i-8Nn" firstAttribute="top" secondItem="2gZ-ar-ifX" secondAttribute="bottom" constant="20" id="pBO-eh-X6F"/>
                            <constraint firstItem="A1R-7s-AES" firstAttribute="leading" secondItem="LGK-QU-vl2" secondAttribute="leading" id="pIN-TA-rKL"/>
                            <constraint firstItem="LGK-QU-vl2" firstAttribute="top" secondItem="7Ri-7i-8Nn" secondAttribute="top" id="sv5-Gi-yvf"/>
                            <constraint firstItem="uzC-ZK-4Wg" firstAttribute="trailing" secondItem="LGK-QU-vl2" secondAttribute="trailing" id="t09-uv-V7d"/>
                            <constraint firstItem="A1R-7s-AES" firstAttribute="top" secondItem="Ym7-nx-jgu" secondAttribute="bottom" constant="20" id="wJP-yi-lJt"/>
                            <constraint firstItem="LGK-QU-vl2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wSn-bK-BfL"/>
                            <constraint firstItem="68J-tc-5lj" firstAttribute="top" secondItem="Jgo-SL-WY5" secondAttribute="bottom" constant="19.999999999999972" id="whc-D3-BmL"/>
                            <constraint firstItem="Jgo-SL-WY5" firstAttribute="leading" secondItem="LGK-QU-vl2" secondAttribute="trailing" constant="20" id="wja-ri-Vi9"/>
                            <constraint firstItem="Jgo-SL-WY5" firstAttribute="trailing" secondItem="LGK-QU-vl2" secondAttribute="trailing" id="yAV-2d-Bkc"/>
                            <constraint firstItem="AoU-bD-acz" firstAttribute="trailing" secondItem="LGK-QU-vl2" secondAttribute="trailing" id="yOh-aG-YNX"/>
                            <constraint firstItem="LGK-QU-vl2" firstAttribute="leading" secondItem="x1x-iw-Om1" secondAttribute="leading" id="yXF-Py-Exg"/>
                            <constraint firstItem="AoU-bD-acz" firstAttribute="top" secondItem="2gZ-ar-ifX" secondAttribute="top" id="zdb-4A-gcb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Lk-DC-uu3"/>
                                <exclude reference="kkX-II-c6C"/>
                                <exclude reference="sv5-Gi-yvf"/>
                                <exclude reference="wSn-bK-BfL"/>
                                <exclude reference="yXF-Py-Exg"/>
                                <exclude reference="yOh-aG-YNX"/>
                                <exclude reference="zdb-4A-gcb"/>
                                <exclude reference="0e6-gb-2A8"/>
                                <exclude reference="Wth-zv-DEe"/>
                                <exclude reference="PdN-Aa-U3H"/>
                                <exclude reference="TOg-OU-FI2"/>
                                <exclude reference="kT2-qc-clu"/>
                                <exclude reference="pBO-eh-X6F"/>
                                <exclude reference="HFx-5c-D5Z"/>
                                <exclude reference="ULk-NZ-sqg"/>
                                <exclude reference="pIN-TA-rKL"/>
                                <exclude reference="042-Ir-o9i"/>
                                <exclude reference="1Fs-pQ-eUL"/>
                                <exclude reference="wja-ri-Vi9"/>
                                <exclude reference="6Ef-QT-MT2"/>
                                <exclude reference="Guk-cG-ys7"/>
                                <exclude reference="whc-D3-BmL"/>
                                <exclude reference="t09-uv-V7d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="V7t-hS-OC9"/>
                                <include reference="0Lk-DC-uu3"/>
                                <exclude reference="1W1-0N-OPF"/>
                                <exclude reference="U8y-Bw-aBE"/>
                                <include reference="kkX-II-c6C"/>
                                <include reference="sv5-Gi-yvf"/>
                                <include reference="wSn-bK-BfL"/>
                                <include reference="yXF-Py-Exg"/>
                                <exclude reference="8fL-eo-utF"/>
                                <exclude reference="ICh-0t-66C"/>
                                <exclude reference="5Vr-eC-GJl"/>
                                <exclude reference="hZo-mY-Pre"/>
                                <include reference="yOh-aG-YNX"/>
                                <include reference="zdb-4A-gcb"/>
                                <include reference="0e6-gb-2A8"/>
                                <exclude reference="CoR-fj-QNE"/>
                                <exclude reference="V0n-d5-7uM"/>
                                <include reference="Wth-zv-DEe"/>
                                <exclude reference="KbG-Qe-6ls"/>
                                <include reference="PdN-Aa-U3H"/>
                                <include reference="TOg-OU-FI2"/>
                                <exclude reference="hvE-XJ-wz0"/>
                                <exclude reference="17j-1f-A1L"/>
                                <exclude reference="PsW-qX-ih6"/>
                                <include reference="kT2-qc-clu"/>
                                <exclude reference="Jc9-nU-Yml"/>
                                <exclude reference="Yqg-jU-YUp"/>
                                <include reference="pBO-eh-X6F"/>
                                <include reference="HFx-5c-D5Z"/>
                                <include reference="ULk-NZ-sqg"/>
                                <exclude reference="d8H-Wc-AUD"/>
                                <include reference="pIN-TA-rKL"/>
                                <exclude reference="wJP-yi-lJt"/>
                                <include reference="042-Ir-o9i"/>
                                <exclude reference="0QI-6x-h5u"/>
                                <include reference="1Fs-pQ-eUL"/>
                                <exclude reference="dSM-v3-5i6"/>
                                <include reference="wja-ri-Vi9"/>
                                <exclude reference="yAV-2d-Bkc"/>
                                <include reference="6Ef-QT-MT2"/>
                                <include reference="Guk-cG-ys7"/>
                                <exclude reference="Vtv-GH-64m"/>
                                <exclude reference="f0J-TX-kAu"/>
                                <include reference="whc-D3-BmL"/>
                                <exclude reference="Q7N-KZ-BrI"/>
                                <include reference="t09-uv-V7d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="VG1-Wf-Yvc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelPin" destination="LGK-QU-vl2" id="LZx-6f-e2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.383928571428569" y="-28.985507246376812"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
